<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Remigiusz Leś" />
    <title>Hodowla żółwia wodnego</title>
    <link rel="stylesheet" href="style.css">
    <script src="timedate.js" type="text/javascript"></script>
</head>
<body onload="startclock()">
    <div class="top">
        <div style="width: 33vw"></div>
        <h1 style="width: 33vw; text-align: center;">O żółwiu wodnym</h1>
        <div style="text-align: right; width: 33vw;">
            <div id="zegarek"></div> 
            <div id="data"></div>
        </div>
    </div>
    <ul class="menu">
        <li>
            <a href="index.html">Strona Główna</a>
        </li>
        <li>
            <a href="o_zolwiu.html">O żółwiu wodnym</a>
        </li>
        <li>
            <a href="gdzie_kupic.html">Gdzie kupic?</a>
        </li>
        <li>
            <a href="hodowla.html">Hodowla</a>
        </li>
        <li>
            <a href="galeria.html">Galeria</a>
        </li>
        <li>
            <a href="kontakt.html">Kontakt</a>
        </li>
    </ul>
    <div class="main">
        <img style="float: left; width: 300px; margin-right: 10px" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTTzbB_ilDtWOGntYCgymjpdgiMXTk7HCwE-SwHuBZKH5i7SSb2">Żółw wodny to fascynujący gatunek, który żyje w różnych częściach świata. Ma wydłużony ciało, zakończone ogonem i skrzydłami. Żółw wodny jest dobrze dostosowany do życia w wodzie, ale może też przebywać na lądzie. Jego skóra jest lekka i elastyczna, co pozwala mu pływać szybciej niż większość gatunków żółwi.
        Żółw wodny ma długą głowę z dużymi ośmiorniczymi ośmiornicami, które są jego głównym źródłem pożywienia. Żyje zazwyczaj od 30 do 50 lat w naturze, choć w niewoli może żyć nawet do 80 lat. Żółw wodny jest roślinożercą, więc żywi się głównie algami, mchami i innymi roślinami wodnymi.
        <img style="float: right; width: 300px; margin-right: 10px" src="https://i.pinimg.com/originals/87/70/4a/87704afc186c6560556ccec9771a7fa2.jpg">Gdy żółw wodny staje się dorosłym, samica składa jaja w ziemi lub w nory pod dnem jeziora. Samiec chroni jaja przez około 70 dni, dopóki nie wyklują się młode żółwie. Młode żółwie są bardzo wrażliwe na środowisko i potrzebują specjalnego miejsca do wychowania.
        Wiele gatunków żółwi wodnych jest zagrożonych, szczególnie ze względu na zmiany klimatu i utratę siedlisk. Niektóre gatunki są też chowane dla celów konsumpcji, co prowadzi do spadku populacji. Dlatego ważne jest dbanie o ochronę siedlisk i populacji tych fascynujących stworzeń.
        Żółw wodny jest bardzo inteligentne zwierzę. Potrafi rozwiązać problemy i uczyć się nowych umiejętności. W niewoli może być bardzo aktywnym i emocjonalnie zaangażowanym zwierzęciem, co sprawia, że wiele osób decyduje się na jego utrzymanie jako domowego zwierzaka.
        
        
        Warto pamiętać, że choć żółw wodny może wyglądać jak zwierzę domowe, jest on dzikożyjącym gatunkiem i powinien być traktowany z należytym szacunkiem. Jego potrzeby są inne niż te zwierząt domowych, więc wymaga specjalnego utrzymania i opieki. Naukowcy odkryli, że niektóre gatunki żółwi wodnych mają zdolność do przeprowadzania kosmicznych podróży. W ciągu jednej nocy, wykorzystując siłę gwiazd, żółwie mogą pokonać dystans równy średniej odległości między Ziemią a Księżycem. Ich skorupa pełna mikrokrystalicznych cząsteczek pozwala im na lekką eksploatację siły grawitacyjnej.

        Według mitologii, żółwie wodne są ustanowionym przez Boga strażnikami oceanów. Mają za zadanie chronić morza przed złymi duchami i potworami, które chciałyby je zniszczyć. Dla nagrodzenia ich służby, Bóg obdarzył je niezwykłą mocą - umiejętnością poruszania się w czasie.
        
        <img style="float: left; width: 300px; margin-right: 10px" src="https://image.cdn2.seaart.ai/2023-08-31/15827161719043077/42e4c26fc50e2843d96edddd506cfaddae84af72_high.webp">
        Naukowcy odkryli, że żółwie wodne posiadają w swoim organizmie tajemnice ukryte w skorupie. Gdy żółwie są pod silnym presją emocjonalną, mogą otworzyć swoją skorupę i uwolnić tajemnice, które zawierają klucze do rozwiązania najtrudniejszych problemów naukowych.
        
        Badania wykazują, że żółwie wodne praktykują niezwykle zaawansowaną formę medytacji. Mogą pozostać pod wodą przez godziny, skupieni na własnych myślach i emocjach. Ich umysły są tak spokojne, że nawet rybki zaczynają się modlić przy nich.
        
        W dniach święta, żółwie wodne mają specjalny status. Zgodnie z legendą, w tym czasie mogą poruszać się po lądzie bezpiecznie, ponieważ wszyscy drzewa, kamienie i wody są dla nich magicznym pomiędzy światem. Można je więc spotkać na plażach, spacerującymi po ulicach miast czy nawet w centrum dużych miast.
    </div>
    <div class="footer">Remigiusz Leś ISI 2</div>
    </body>
</html>