<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Remigiusz Leś" />
    <title>Hodowla żółwia wodnego</title>
    <link rel="stylesheet" href="style.css">
    <script src="timedate.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="jquery.js" defer></script>
</head>
<body onload="startclock()">
    <div class="top">
        <div style="width: 33vw"></div>
        <h1 style="width: 33vw; text-align: center;">Galeria</h1>
        <div style="text-align: right; width: 33vw;">
            <div id="zegarek"></div> 
            <div id="data"></div>
        </div>
    </div>
    <ul class="menu">
        <li>
            <a href="index.html">Strona Główna</a>
        </li>
        <li>
            <a href="o_zolwiu.html">O żółwiu wodnym</a>
        </li>
        <li>
            <a href="gdzie_kupic.html">Gdzie kupic?</a>
        </li>
        <li>
            <a href="hodowla.html">Hodowla</a>
        </li>
        <li>
            <a href="galeria.html">Galeria</a>
        </li>
        <li>
            <a href="kontakt.html">Kontakt</a>
        </li>
    </ul>

    <h2 style="text-align: center;">To są żólwie wodne!</h2>
    <div class="images">
        <img class="galleryimg" src="https://thumbs.dreamstime.com/b/magic-turtle-wand-308499114.jpg" alt="zolwik">
        <img class="galleryimg" src="https://wetlandsinstitute.org/wp-content/uploads/2013/10/Terrapin-1.jpg" alt="zolwik">
        <img class="galleryimg" src="https://www.terrapins.co.uk/wp-content/uploads/2023/02/baby-terrapin-care.jpg" alt="zolwik">
        <img class="galleryimg" src="https://imgcdn.stablediffusionweb.com/2024/9/23/ebc19cab-4df0-4225-8c53-f88cad9b182d.jpg" alt="zolwik">
        <img class="galleryimg" src="https://flux-image.com/_next/image?url=https%3A%2F%2Fai.flux-image.com%2Fflux%2F8f2e43a0-7c78-4e73-9fce-cea1521dbdb6.jpg&w=3840&q=75" alt="zolwik">
        <img class="galleryimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdrbTy8x6Va_NnyEtr7zDq9_oBay7j-uXqAQ&s" alt="zolwik">
        <img class="galleryimg" src="https://www.shutterstock.com/image-illustration/fantasy-turtle-digital-illustration-260nw-1682828236.jpg" alt="zolwik">
        <img class="galleryimg" src="https://i.pinimg.com/736x/15/8e/99/158e9978f54e99c818973ffc4b92f354.jpg" alt="zolwik">
        <img class="galleryimg" src="https://img.freepik.com/premium-photo/elegant-turtle-with-floral-crown_1032986-37423.jpg" alt="zolwik">

    </div>
    <div class="footer">Remigiusz Leś ISI 2</div>
</body>
</html>