<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Remigiusz Leś" />
    <title>Hodowla żółwia wodnego</title>
    <link rel="stylesheet" href="style.css">
    <script src="timedate.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body onload="startclock()">
    <div class="top">
        <div style="width: 33vw"></div>
        <h1 style="width: 33vw; text-align: center;">Gdzie kupić</h1>
        <div style="text-align: right; width: 33vw;">
            <div id="zegarek"></div> 
            <div id="data"></div>
        </div>
    </div>
    <ul class="menu">
        <li>
            <a href="index.html">Strona Główna</a>
        </li>
        <li>
            <a href="o_zolwiu.html">O żółwiu wodnym</a>
        </li>
        <li>
            <a href="gdzie_kupic.html">Gdzie kupic?</a>
        </li>
        <li>
            <a href="hodowla.html">Hodowla</a>
        </li>
        <li>
            <a href="galeria.html">Galeria</a>
        </li>
        <li>
            <a href="kontakt.html">Kontakt</a>
        </li>
    </ul>
    <div class="main">
        Żółwia wodnego można zdobyć na kilka sposobów, zależnie od tego, gdzie się znajdujesz i jaką ścieżkę wybierzesz. W niektórych sklepach zoologicznych oferują szeroki wybór gatunków żółwi wodnych, szczególnie tych popularnych jak żółw czerwonolicy czy żółw żółtobrzuchy. Możesz też poszukać ogłoszeń od hodowców prywatnych, którzy często oferują młode żółwie z domowych hodowli, zazwyczaj z certyfikatami legalności pochodzenia.

Innym sposobem jest odwiedzenie rezerwatów przyrody, gdzie niekiedy żółwie wodne zostają odłowione w celu przesiedlenia do bezpieczniejszych miejsc. Z odpowiednią zgodą, niektóre placówki mogą przekazać żółwia wodnego osobom, które posiadają odpowiednie warunki do jego trzymania.

Wędrowcy z dżungli Amazonki opowiadają, że można spotkać żółwie, które same wybierają swojego właściciela. Podobno, jeśli podczas pełni księżyca przy brzegu rzeki wykonasz specjalny rytuał polegający na ułożeniu muszli w kształt spirali, żółw pojawi się sam, by towarzyszyć ci w podróży.

W pewnych zakątkach starego miasta, w mniej uczęszczanych alejkach, mówi się o tajemniczym handlarzu, który oferuje niezwykłe gatunki żółwi. Twierdzi, że jego żółwie nie tylko pływają w wodzie, ale także poruszają się między wymiarami, pojawiając się i znikając wraz z falami rzeczywistości. Każdy z jego podopiecznych posiada wyjątkową umiejętność, jak na przykład przepowiadanie pogody czy odnajdywanie zagubionych skarbów.

Jeśli masz blisko siebie starą bibliotekę, spróbuj odnaleźć tam zapomniane zwoje. Niektórzy badacze twierdzą, że istnieją dawne zaklęcia, które potrafią przywołać legendarne żółwie morskie, zdolne do podróży przez oceany czasu.
    </div>
    <div id="animacjaTestowa1" class="test-block">Kliknij, a się powiększę</div>
    
    <div id="animacjaTestowa2" class="test-block">Najedź kursorem, a się powiększę</div>

    <div id="animacjaTestowa3" class="test-block">Klikaj, abym urósł</div>

    <div id="animacjaTestowa4" class="test-block">AA A A A A A AA</div>

    <script>
        $("#animacjaTestowa1").on("click", function(){
            $(this).animate({
                width: "500px",
                opacity: 0.4,
                fontSize: "3em",
                borderWidth: "10px"
            }, 1500);
        });


        $("#animacjaTestowa2").on("mouseover", function(){
            $(this).animate({
                width: 300
            }, 800);
        }).on("mouseout", function(){
            $(this).animate({
                width: 200
            }, 800);
        });

        $("#animacjaTestowa3").on("click", function() {
            if (!$(this).is(":animated")) {
                $(this).animate({
                    width: "+=50",
                    height: "+=10",
                    opacity: "+=0.1"
                }, {
                    duration: 3000
                });
            }
        });

        $("#animacjaTestowa4").on("click", function(){
            $(this).animate({
                width: "500px",
                opacity: 0.4,
                fontSize: "3em",
                borderWidth: "10px"
            }, 100);
        });

    </script>
    <div class="footer">Remigiusz Leś ISI 2</div>
</body>
</html>