<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Remigiusz Leś" />
    <title>Hodowla żółwia wodnego</title>
    <link rel="stylesheet" href="style.css">
    <script src="timedate.js" type="text/javascript"></script>
</head>
<body onload="startclock()">
    <div class="top">
        <div style="width: 33vw"></div>
        <h1 style="width: 33vw; text-align: center;">Kontakt</h1>
        <div style="text-align: right; width: 33vw;">
            <div id="zegarek"></div> 
            <div id="data"></div>
        </div>
    </div>
    <ul class="menu">
        <li>
            <a href="index.html">Strona Główna</a>
        </li>
        <li>
            <a href="o_zolwiu.html">O żółwiu wodnym</a>
        </li>
        <li>
            <a href="gdzie_kupic.html">Gdzie kupic?</a>
        </li>
        <li>
            <a href="hodowla.html">Hodowla</a>
        </li>
        <li>
            <a href="galeria.html">Galeria</a>
        </li>
        <li>
            <a href="kontakt.html">Kontakt</a>
        </li>
    </ul>
    <div class="main">
        <form action="mailto:a@a.com" method="post" enctype="text/plain" class="kontakt">
            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required>
            <label for="message">Treść:</label>
            <textarea id="message" name="message" rows="10" required></textarea>
            <input type="submit" value="Wyślij">
        </form>
    </div>
    <div class="footer">Remigiusz Leś ISI 2</div>
</body>
</html>