body{
    font-family: "Roboto";
    display: flex;
    height: 100vh;
    flex-direction: column;
    background-color: white;
    margin: 0;
    padding: 0;
    border: 0;
}

li{
    border: 1px solid black;
    display: flex;
    min-width: 130px;
    flex: 1;
    margin: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: white;
}

a{
    text-decoration: none;
    color: black;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
    height: 100px;
    background-color: #2e9100;
    margin: 0;
    padding-right: 10px;
    color: white;
}
.menu{
    justify-content: space-around;
    height: 30px;
    align-items: center;
    display: flex;
    list-style-type: none;
    background-color: #895129;
    margin: 0;
    padding: 0;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #895129;
    color: white;
    padding: 20px;
}

.main{
    font-size: large;
    flex: 1;
    margin: 10px 20vw 10px 20vw;
}

.images{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 20px;
}

.galleryimg{
    transition: height 1s;
    height: 300px;
    width: auto;
}

.galleryimgbig{
    height: 500px;
}

.kontakt{
    display: flex;
    flex-direction: column;
}

.test-block {
    width: 200px;
    border: 2px solid rgba(71, 236, 30, 1);
    background: rgba(71, 236, 30, 0.7);
    text-align: center;
    color: #000;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
