<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Remigiusz Leś" />
    <title>Hodowla żółwia wodnego</title>
    <link rel="stylesheet" href="style.css">
    <script src="kolorujtlo.js" type="text/javascript"></script>
    <script src="timedate.js" type="text/javascript"></script>
</head>
<body onload="startclock()">
    <div class="top">
        <div style="width: 33vw"></div>
        <h1 style="width: 33vw; text-align: center;">Hodowla żółwia wodnego</h1>
        <div style="text-align: right; width: 33vw;">
            <div id="zegarek"></div> 
            <div id="data"></div>
        </div>
    </div>
    
    <ul class="menu">
        <li>
            <a href="index.html">Strona Główna</a>
        </li>
        <li>
            <a href="o_zolwiu.html">O żółwiu wodnym</a>
        </li>
        <li>
            <a href="gdzie_kupic.html">Gdzie kupic?</a>
        </li>
        <li>
            <a href="hodowla.html">Hodowla</a>
        </li>
        <li>
            <a href="galeria.html">Galeria</a>
        </li>
        <li>
            <a href="kontakt.html">Kontakt</a>
        </li>
    </ul>

    <div class="main">
        <h2>Witaj na stronie poświęconej hodowli żółwia wodnego!</h2>
        <p>Cieszymy się, że tu jesteś! Nasza pasja do żółwi wodnych zainspirowała nas do stworzenia tego miejsca, w którym chcemy dzielić się wiedzą, doświadczeniem i miłością do tych fascynujących stworzeń. Żółwie wodne to nie tylko piękne zwierzęta, ale także wspaniali towarzysze, którzy mogą stać się częścią Twojego życia na wiele lat.</p>
        
        <h2>Odkryj świat żółwi wodnych</h2>
        <p>Na naszej stronie znajdziesz wiele cennych informacji dotyczących hodowli żółwi wodnych. Od porad dotyczących ich diety, przez odpowiednie warunki życia, aż po zdrowie i zachowanie – wszystko, co musisz wiedzieć, aby stworzyć swojemu żółwiowi idealne warunki do życia. Zachęcamy do eksploracji naszych artykułów, które pomogą Ci lepiej zrozumieć potrzeby tych niezwykłych zwierząt.</p>
        
        <h2>Twoja podróż z żółwiem wodnym</h2>
        <p>Hodowla żółwia wodnego to nie tylko odpowiedzialność, ale także niesamowita przygoda. Każdy żółw ma swoją unikalną osobowość, a ich obserwacja potrafi przynieść wiele radości. W miarę jak poznajesz swojego nowego przyjaciela, odkryjesz, jak ważne jest zrozumienie jego potrzeb i zachowań. Pamiętaj, że każdy krok, który podejmujesz, ma znaczenie dla zdrowia i szczęścia Twojego żółwia. Jesteśmy tu, aby pomóc Ci na każdym etapie tej niezwykłej podróży, dzieląc się praktycznymi wskazówkami oraz inspiracjami. Razem stworzymy harmonijną przestrzeń, w której Twój żółw będzie mógł rozkwitać!</p>
        
        <img style="display: block; width: 500px; height: auto; margin-left: auto; margin-right: auto;" src="https://thumbs.dreamstime.com/b/magic-turtle-wand-308499114.jpg" alt="zolwik">
        
        <h2>Zmień tło</h2>
        <FORM method="post" name="background">
            <input type="button" value="obrazek" onclick="changeBackgroundToImage()">
            <input type="button" value="żółty" onclick="changeBackground('#FFF000')">
            <input type="button" value="czarny" onclick="changeBackground('#000000')">
            <input type="button" value="biały" onclick="changeBackground('#FFFFFF')">
            <input type="button" value="zielony" onclick="changeBackground('#00FF00')">
            <input type="button" value="niebieski" onclick="changeBackground('#0000FF')">
            <input type="button" value="pomarańczowy" onclick="changeBackground('#FF8000')">
            <input type="button" value="szary" onclick="changeBackground('#c0c0c0')">
            <input type="button" value="czerwony" onclick="changeBackground('#FF0000')">
        </FORM>
        
        
    </div>
    <div class="footer">Remigiusz Leś ISI 2</div>
</body>
</html>