<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jan Kowalski" />
    <title>Hodowla żółwia wodnego</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1 class="title">Hodowla żółwia błotnego</h1>
    <ul class="menu">
        <li>
            <a href="o_zolwiu.html"> O żółwiu wodnym</a>
        </li>
        <li>
            asdasd
        </li>
        <li>
            asdasd
        </li>
        <li>
            asdasd
        </li>
        <li>
            asdasd
        </li>
    </ul>

    
    <img style="width: 500px; height: auto; margin-left: auto; margin-right: auto;" src="https://www.zooplus.pl/magazyn/wp-content/uploads/2022/08/zolwie-wodne-pozywienie-768x512.jpg" alt="zolwik">
    
</body>
</html>