<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jan Kowalski" />
    <title>Hodowla żółwia wodnego</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">O żółwiu wodnym</h1>
    <ul class="menu">
        <li>
            <a href="o_zolwiu.html"> O żółwiu wodnym</a>
        </li>
        <li>
            asdasd
        </li>
        <li>
            asdasd
        </li>
        <li>
            asdasd
        </li>
        <li>
            asdasd
        </li>
    </ul>
    <p><img style="float: left; width: 300px; margin-right: 10px" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTTzbB_ilDtWOGntYCgymjpdgiMXTk7HCwE-SwHuBZKH5i7SSb2">Żółw wodny to fascynujący gatunek, który żyje w różnych częściach świata. Ma wydłużony ciało, zakończone ogonem i skrzydłami. Żółw wodny jest dobrze dostosowany do życia w wodzie, ale może też przebywać na lądzie. Jego skóra jest lekka i elastyczna, co pozwala mu pływać szybciej niż większość gatunków żółwi.
        Żółw wodny ma długą głowę z dużymi ośmiorniczymi ośmiornicami, które są jego głównym źródłem pożywienia. Żyje zazwyczaj od 30 do 50 lat w naturze, choć w niewoli może żyć nawet do 80 lat. Żółw wodny jest roślinożercą, więc żywi się głównie algami, mchami i innymi roślinami wodnymi.
        <img style="float: left; width: 300px; margin-right: 10px">Gdy żółw wodny staje się dorosłym, samica składa jaja w ziemi lub w nory pod dnem jeziora. Samiec chroni jaja przez około 70 dni, dopóki nie wyklują się młode żółwie. Młode żółwie są bardzo wrażliwe na środowisko i potrzebują specjalnego miejsca do wychowania.
        Wiele gatunków żółwi wodnych jest zagrożonych, szczególnie ze względu na zmiany klimatu i utratę siedlisk. Niektóre gatunki są też chowane dla celów konsumpcji, co prowadzi do spadku populacji. Dlatego ważne jest dbanie o ochronę siedlisk i populacji tych fascynujących stworzeń.
        Żółw wodny jest bardzo inteligentne zwierzę. Potrafi rozwiązać problemy i uczyć się nowych umiejętności. W niewoli może być bardzo aktywnym i emocjonalnie zaangażowanym zwierzęciem, co sprawia, że wiele osób decyduje się na jego utrzymanie jako domowego zwierzaka.
        Warto pamiętać, że choć żółw wodny może wyglądać jak zwierzę domowe, jest on dzikożyjącym gatunkiem i powinien być traktowany z należytym szacunkiem. Jego potrzeby są inne niż te zwierząt domowych, więc wymaga specjalnego utrzymania i opieki.</p>
</body>
</html>